###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=df670506d1a27942991ad98fdc801fcf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:pass@db:5432/app_new?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7cb3c567adf5c4ce59aacd95831c9bce
JWT_TOKEN_TTL=86400
###< lexik/jwt-authentication-bundle ###
